.login {
  width: 100%;
  height: 100%;
  //background-color: #1c2438;
  background-image: url('../../assets/login-bg.jpg');
  position: relative;
}
.login .from-wrap{
  position: fixed;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top: -150px;
  width: 400px;
  height: 240px;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px 30px;
}
.login h2 {
  text-align: center;
  margin-bottom: 20px;
}
.login FormItem {
  margin-bottom: 15px;
}
.login .form-footer {
  text-align: right;
}
.ivu-form-item-required .ivu-form-item-label:before {
  display: none;
}
